{
  "permissions": {
    "allow": [
      "Bash(rm -f /tmp/cleanup.ts)",
      "Bash(tasklist)",
      "Bash(curl -s http://localhost:3000/api/people-to-project/health)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
